MONGODB_URL= 'mongodb://atif:fyp2Shopzy@ac-ecjskjp-shard-00-00.gzp40pi.mongodb.net:27017,ac-ecjskjp-shard-00-01.gzp40pi.mongodb.net:27017,ac-ecjskjp-shard-00-02.gzp40pi.mongodb.net:27017/Shopzy?ssl=true&replicaSet=atlas-r60ms7-shard-0&authSource=admin&retryWrites=true&w=majority'

MAIL="afafatif88@gmail.com"
MAIL_PASSWORD="xmwghxhcmvmcbkzj"
